<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<head>

<title>CometChat</title>
</head>
<body>
<div id="error"></div>
<script>
	window.onload = function() {
		var mobileDevice = navigator.userAgent.match(/ipad|ipod|iphone|android|windows ce|blackberry|palm|symbian/i);
		if ( mobileDevice ) {			
			location.href = 'extensions/mobile/';			
		} 
	};
</script>
</body>